(Block [(For (Assign_exp (Id "x") (IntConst 0))
             (LT (Id "x") (IntConst 10))
             (PP (Id "x"))
             (Block [(While (GT (Id "f") (IntConst 255))
                            (Block [(Ass (Id "x") (And ((((Id "y")[(IntConst 25)])[(IntConst 3)])[(IntConst 4)]) (Id "z")))
                                    (Ass (Id "y") (Not (Id "z")))
                                    (Ass (Id "k") (function (Plus (Id "a") (Id "b"))
                                                            (Id "d")
                                                            (PP (Id "c"))))]))]))
        (While (LE_OP (Id "x") (IntConst 0))
               (Block [(Ass (Id "x") (IntConst 10))
                       (Ass (Id "y") (IntConst 14))
                       (Ass (PTR_OP (Id "x") (Id "a")) (IntConst 10))]))
        (Ass (Id "x") (asd (Assign_exp (Id "x") (IntConst 2))
                           (IntConst 4)
                           (IntConst 45)
                           (IntConst 65)
                           (Id "y")))])